nav {
  background-image: linear-gradient(to left, #D8FCBE, #B6EECF, #F9FDE1, #FFE9EA);
}

#navbar-dropdown-toggle {
  &:after {
    content: none;
  }

  .user-avatar {
    width: 2.45rem;
    height: 2.2rem;
  }
}

.dropdown-menu {
  left: -7rem;
}
